# Hibernate

./: pom.xml
src/main/java/com/basic/client/: ClientTest.java
src/main/java/com/basic/entities/: Employee.java
src/main/java/com/basic/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
