<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.basic</groupId>
  <artifactId>Basic_Application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
	  <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.1.0</version>     
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>6.2.0.Final</version>
	    <!--<type>pom</type>-->
	</dependency>
	
	<!--changing the dependecy resolved this issue - The org.hibernate.UnknownEntityTypeException: Unable to locate persister -->
	<!--<dependency>
	  	<groupId>org.hibernate.javax.persistence</groupId>
	 	 <artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>-->
	
	<dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	    <version>3.1.0</version> <!-- Use the latest version here -->
	</dependency>


  </dependencies>
</project>